CONSUL_HTTP_ADDR=consul.local-mml.cloud
CONSUL_HOST=consul.local-mml.cloud
CONSUL_PORT=443
CONSUL_SECURE=true
CONSUL_PATH=dev/local/
NODE_ENV=development
ADS_PORT=5006
COURSEWARE_PORT=5000
DASHBOARDS_PORT=6000
PATHFINDER_PORT=8000
EVENTING_PRODUCER_PORT=8800
EVENTING_CONSUMER_PORT=8001
ACTIVITY_BASE_PATH=/
ACTIVITY_HOSTNAME=https://learning-curve-activities.local-mml.cloud
LEARNINGCURVE_PORT=80
LEARNINGCURVE_API_PORT=7777
LOF_PORT=5007
PLAT_PORT=5001
READING_PORT=5009
READING_API_PORT=5003
WRITING_API_PORT=5004
WRITING_SERVE_PORT=5005
PYTHAG_PORT=3125
SLAPI_PORT=5010
COURSEWARE_DATABASE=courseware
LOF_DATABASE=lof
PLAT_DATABASE=plat
READING_DATABASE=reading
WRITING_DATABASE=writing
PATHFINDER_DATABASE=pathfinder
EVENTING_DATABASE=eventing
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
